{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose: build",
      "type": "shell",
      "command": "docker compose build",
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: airflow up",
      "type": "shell",
      "command": "docker compose up airflow-init airflow-webserver airflow-scheduler",
      "problemMatcher": []
    },
    {
      "label": "Docker Compose: down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "Dev Container: pytest",
      "type": "shell",
      "command": "docker compose -f docker-compose.yaml -f .devcontainer/docker-compose.devcontainer.yaml run --rm --no-deps workspace-dev python -m pytest -q",
      "problemMatcher": []
    },
    {
      "label": "Dev Container: ruff",
      "type": "shell",
      "command": "docker compose -f docker-compose.yaml -f .devcontainer/docker-compose.devcontainer.yaml run --rm --no-deps workspace-dev ruff check .",
      "problemMatcher": []
    }
  ]
}
